# DiscordRoleSync

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
me/pokerman99/DiscordRoleSync/: Main.java  Ref.java  discord.java  roleSync.java
me/pokerman99/DiscordRoleSync/commands/: broadcastCommand.java  commandCommand.java  serverInfoCommand.java
me/pokerman99/DiscordRoleSync/listener/: staffNotif.java
src/main/java/me/pokerman99/DiscordRoleSync/: Main.java  Ref.java  discord.java  roleSync.java
src/main/java/me/pokerman99/DiscordRoleSync/commands/: broadcastCommand.java  commandCommand.java  serverInfoCommand.java
src/main/java/me/pokerman99/DiscordRoleSync/listener/: staffNotif.java
src/main/java/me/pokerman99/DiscordServerStats/: Main.java  Ref.java  discord.java
src/main/java/me/pokerman99/DiscordServerStats/commands/: serverInfoCommand.java
src/main/java/me/pokerman99/DiscordServerStats/listener/: staffNotif.java
src/main/java/net/shmeeb/voteec/: AutoReward.java  Main.java
src/main/resources/assets/voteec/: voteec.conf
