config:
{
    single-broadcast-message: "&5%player%&3 just voted and got &n1 vote crate key and 4 tokens&r&3 at &b&nhttp://pokeclub.net/vote"
    double-broadcast-message: "&5%player%&3 just voted and got &n2 vote crate keys and 8 tokens&r&3 at &b&nhttp://pokeclub.net/vote"
    url: "http://pokeclub.net/vote"

    single-rewards:[
                    "cratekey give %player% Voting 1",
                    "tokens give %player% 4"
            ]
    double-rewards:[
                    "cratekey give %player% Voting 2",
                    "tokens give %player% 8"
            ]
}